<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="59dp"
        android:layout_height="57dp" />

    <TextView
        android:id="@+id/crwnamee"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/crwtypee"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/crwstatss"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</LinearLayout>