<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/missionBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/crew1Image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/crew2Image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/crew3Image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/threatImage"
        android:layout_width="273dp"
        android:layout_height="280dp"
        android:layout_marginStart="143dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonAttack"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#14497e"
        android:text="ATTACK"
        android:textColor="#87d6fb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


    <Button
        android:id="@+id/buttonDefend"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#14497e"
        android:text="RECOVER"
        android:textColor="#87d6fb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/buttonSpecial"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#14497e"
        android:text="SPECIAL"
        android:textColor="#87d6fb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/turnText"
        android:layout_width="154dp"
        android:layout_height="127dp"
        android:gravity="center"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="Your Turn"
        android:textColor="#87d6fb"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:id="@+id/crew1Stats"
        android:layout_width="152dp"
        android:layout_height="159dp"
        android:layout_marginTop="5dp"
        android:text="Crew1 Stats"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/crew1Image"
        app:layout_constraintTop_toBottomOf="@+id/crew1Image" />

    <TextView
        android:id="@+id/crew2Stats"
        android:layout_width="142dp"
        android:layout_height="164dp"
        android:text="Crew2 Stats"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/crew2Image"
        app:layout_constraintTop_toBottomOf="@+id/crew2Image"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/crew3Stats"
        android:layout_width="162dp"
        android:layout_height="166dp"
        android:text="Crew3 Stats"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/crew3Image"
        app:layout_constraintTop_toBottomOf="@+id/crew3Image"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/threatStats"
        android:layout_width="220dp"
        android:layout_height="127dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Threat Stats"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/threatImage"
        app:layout_constraintTop_toBottomOf="@+id/threatImage" />

</androidx.constraintlayout.widget.ConstraintLayout>